# soyuz-is-to

./: .gitignore  build.gradle  readme.md  readme.ru.md
src/main/java/io/belov/soyuz/utils/: ToParallel.java  is.java  to.java
src/main/java/io/thedocs/soyuz/: ToParallel.java  TruthyCastableI.java  is.java  to.java
src/test/groovy/io/belov/soyuz/utils/: ToParallelSpec.groovy  ToSpec.groovy
src/test/groovy/io/thedocs/soyuz/: ToParallelSpec.groovy  ToSpec.groovy
src/test/java/io/belov/soyuz/utils/: toTest.java
src/test/java/io/thedocs/soyuz/: isTest.java  toArrayTest.java  toCollectionTest.java  toFuncTest.java  toListTest.java  toMapTest.java  toSetTest.java  toSimpleObjectsTest.java  toTest.java
