apply plugin: "maven-publish"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "groovy"

group = "io.belov.soyuz"
version = "1.57"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://mymavenrepo.com/repo/${myMavenRepoReadToken}/"
    }
}

ext {
    //myMavenRepoWriteToken = null
}

publishing {
    repositories {
        maven {
            url "https://mymavenrepo.com/repo/${myMavenRepoWriteToken}/"
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.2"
    compile "com.google.code.findbugs:jsr305:3.0.0"

    compileOnly "org.projectlombok:lombok:1.16.8"

    //test
    testCompile "junit:junit:4.12"
    testCompile "org.codehaus.groovy:groovy-all:2.3.6"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
    testCompile "com.google.guava:guava:18.0"
    testCompile "org.projectlombok:lombok:1.16.8"

}
